# MasterDetail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kelvindu/masterdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelvindu/masterdetail/: App.kt
app/src/main/java/com/example/kelvindu/masterdetail/adapter/: PostViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/kelvindu/masterdetail/api/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/example/kelvindu/masterdetail/base/: Presenter.kt  View.kt
app/src/main/java/com/example/kelvindu/masterdetail/db/: MainDBHelper.kt  MainDO.kt  MainDOImpl.kt
app/src/main/java/com/example/kelvindu/masterdetail/inject/component/: ApplicationComponent.kt  PostDetailFragmentComponent.kt  PostListComponent.kt
app/src/main/java/com/example/kelvindu/masterdetail/inject/module/: ApplicationModule.kt  PostDetailFragmentModule.kt  PostListModule.kt
app/src/main/java/com/example/kelvindu/masterdetail/inject/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/example/kelvindu/masterdetail/model/: Data.kt
app/src/main/java/com/example/kelvindu/masterdetail/presenter/post_detail_fragment/: PostDetailPresenter.kt  PostDetailPresenterImpl.kt
app/src/main/java/com/example/kelvindu/masterdetail/presenter/post_list/: PostListPresenter.kt  PostListPresenterImpl.kt
app/src/main/java/com/example/kelvindu/masterdetail/utils/: ActivityUtils.kt
app/src/main/java/com/example/kelvindu/masterdetail/view/post_detail_activity/: PostDetailActivity.kt  PostDetailActivityView.kt
app/src/main/java/com/example/kelvindu/masterdetail/view/post_detail_fragment/: PostDetailFragment.kt  PostDetailFragmentView.kt
app/src/main/java/com/example/kelvindu/masterdetail/view/post_list_activity/: PostListActivity.kt  PostListActivityView.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  post_detail.xml  post_list.xml  post_list_content.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kelvindu/masterdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
